{
  "name": "op-pec-verify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Endpoint-free verification of the hosted PolicyEvaluationCredential using the canonical W3C Data Integrity reference libraries (no OP endpoint).",
  "scripts": {
    "verify": "node verify.mjs",
    "verify:local": "PEC_URL=file://${PWD}/../../credentials/maxi-0001-wdk-demo-pec.json DID_URL=file://${PWD}/../../.well-known/did.json node verify.mjs"
  },
  "dependencies": {
    "@digitalbazaar/data-integrity": "^2.5.0",
    "@digitalbazaar/eddsa-jcs-2022-cryptosuite": "^1.0.0",
    "jsonld-signatures": "^11.5.0"
  }
}
